[pytest]
pythonpath = kielproc_monorepo
# Discover tests under monorepo
addopts = -q
# specify tests directory
# (some test infrastructure may require testpaths to find tests)
testpaths = kielproc_monorepo/tests
